<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerGeneratorStats.exe" version="1.0.0.0" publicKeyToken="5d30d32f46a4d88a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerGeneratorStats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerGeneratorStats.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.14.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbL+aGvI9znOhF0Wif0Iy8ogOByODSQXGF0aABjYqTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerGeneratorStats.exe" size="21472">
      <assemblyIdentity name="PowerGeneratorStats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JmgGftZshlFr4SJglu+UGcge1Tu8NAXRemutnbqVuoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerGeneratorStats.exe.config" size="1480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZCyYvqGAXERLlcDaYv4RBe0dEylYeWIJc4N/Jv+svLw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=homepc-PC\homepc" issuerKeyHash="9a7f11bc7ce7f84c1c4ad43233a7add68cd576e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JcrMNmHbzHnhzergOiJRW9dZUezjeeuw9LNWkcjIgAA=</DigestValue></Reference></SignedInfo><SignatureValue>dauDkALJosTGhL2RgLO7qnLR/q78cSl1K84SZgJJ1HR1t9WW0iJTm7uBuCWMtcxk/o3z+y86Yj4b7udFmqWLFf/m7H+9AlqbWas5727tPVyq6Y9PYD/Dy43TJ/eerQ72mIqwUpQ6Juv5XuUPjUj96BRl+MWhG+wEviXDQbVPw2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rM8Nxf6MJs2XOFIReTAM5OXWqSDAJc8ojbBSEwfOHTVIEC52uoiX0Sxi4OXJDAS4bW0fm1WXOVN3MegtaBec81IzNzO0gCx9MFYQaE72sMW0KGe7yXeSB89qHyv+g217F2kl0Z/eRnNSml9NIKlevKOAf2GZuju3L0KKQqLs+RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0080c8c89156b3f4b0eb79e3ec5159d75b51223ae0eacde179ccdb6136ccca25" Description="" Url=""><as:assemblyIdentity name="PowerGeneratorStats.exe" version="1.0.0.0" publicKeyToken="5d30d32f46a4d88a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=homepc-PC\homepc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i0oLpBOffa5eayHUmZkYevptY8FCGhqgXYcLnNrPQdQ=</DigestValue></Reference></SignedInfo><SignatureValue>mb4JnF/TH7cf+ZijsQn44w7xGnZGHTmIKo+aWwMtD9pwHf5HTUvmdeK0zcS9NBBzqKFE2RVNA0hAQ1eHEYLhbvLFsHRJDE3eukZ7B+AGQ6BEfDB5quyLYM+IHHiHvYV5WJq65rauJH8zhPsde3Ccs4BylucMcmnAznNZFszgpgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rM8Nxf6MJs2XOFIReTAM5OXWqSDAJc8ojbBSEwfOHTVIEC52uoiX0Sxi4OXJDAS4bW0fm1WXOVN3MegtaBec81IzNzO0gCx9MFYQaE72sMW0KGe7yXeSB89qHyv+g217F2kl0Z/eRnNSml9NIKlevKOAf2GZuju3L0KKQqLs+RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU+LeWsvSzoBO3c4ZMol0lTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAaABvAG0AZQBwAGMALQBQAEMAXABoAG8AbQBlAHAAYzAeFw0yMjA1MDIxNjMyMjhaFw0yMzA1MDIyMjMyMjhaMCsxKTAnBgNVBAMeIABoAG8AbQBlAHAAYwAtAFAAQwBcAGgAbwBtAGUAcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCszw3F/owmzZc4UhF5MAzk5dapIMAlzyiNsFITB84dNUgQLna6iJfRLGLg5ckMBLhtbR+bVZc5U3cx6C1oF5zzUjM3M7SALH0wVhBoTvawxbQoZ7vJd5IHz2ofK/6DbXsXaSXRn95Gc1KaX00gqV68o4B/YZm6O7cvQopCouz5EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqYg60uIhX6CvO19LknEPJ+A+s0c4kKuq40SeKwz48orJJvEe5q6lw7KKlFy3kgfZoFsS4DvIr5yml4FOt/QwjDoHDIJA63X8zQ/ZPJ1cryx1bDTf70hcFdpJwPXz75zbQXpUEvJG1MNRLOStCsqwbPiWGtdf1E8hZtVFg3YXgw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>